debug=true
port=5000
db.driver=org.postgresql.Driver
spring.datasource.password=qscazxwed
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_801
location=Kazan
link=https://github.com/SimonOnBoard
file.path=/Users/mainuser/Desktop/files
spring.mail.host=smtp.gmail.com
spring.mail.username=sweetsixteen.sudo@gmail.com
spring.mail.password=qazedctgbujm123!
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
server.address=http://localhost:8080/files/
server.confirmation.address=http://localhost:8080/confirm/